# yourMusic3

./: pom.xml
src/main/java/com/itStep/yourMusic/: Application.java
src/main/java/com/itStep/yourMusic/Config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/itStep/yourMusic/controller/: PlaylistController.java  RegistrationController.java  SongController.java  UserController.java
src/main/java/com/itStep/yourMusic/domain/: Playlist.java  Role.java  Song.java  User.java
src/main/java/com/itStep/yourMusic/repository/: PlaylistRepo.java  SongRepo.java  UserRepo.java
src/main/java/com/itStep/yourMusic/service/: ErrorService.java  MailSenderService.java  PlaylistService.java  SongService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/static/css/: body.css
src/main/resources/templates/: greeting.ftl  login.ftl  mailReport.ftl  main.ftl  plSongs.ftl  player.ftl  playlists.ftl  profile.ftl  registration.ftl  search results.ftl  upload.ftl  userEdit.ftl  userList.ftl  userPlaylists.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  pager.ftl  search.ftl  security.ftl
src/test/java/com.itStep.yourMusic/: LoginTest.java  MailSenderServiceTest.java  PLaylistControllerTest.java  SongControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  playlist-list-after.sql  playlist-list-before.sql
